<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b58ab9a26e6241f58f6c1c8d54643afa" Name="Diagram1">
        <EntityTypeShape EntityType="PersonManagementTestModel.Abteilung" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonManagementTestModel.Person" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PersonManagementTestModel.FK_Person_Abteilung" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>